{
  "manifest_version": 3,
  "name": "Convoso Insight Lens",
  "version": "2.0.0",
  "description": "Adds calculated APPT % and LXFER % columns to Convoso reports for instant sales conversion insights.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://*.convoso.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.convoso.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Convoso Insight Lens",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
