<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convoso Insight Lens</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup">
        <header>
            <h1>📊 Insight Lens</h1>
            <p class="subtitle">APPT % & LXFER % Dashboard</p>
        </header>

        <div class="status-bar">
            <span id="statusDot" class="status-dot"></span>
            <span id="statusText">Checking...</span>
        </div>

        <div class="actions">
            <button id="openDashboard" class="btn btn-primary">Open Dashboard Overlay</button>
        </div>

        <div class="info">
            <p><strong>APPT %</strong> = Appointments ÷ Contacts</p>
            <p><strong>LXFER %</strong> = Live Transfers ÷ Contacts</p>
            <p><strong>Contact %</strong> = Contacts ÷ Dialed</p>
        </div>

        <footer>
            <small>Dashboard overlays on the Convoso page</small>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>
</html>
